# Oracle数据库
#user360Url=jdbc:oracle:thin:@192.168.18.3:1621:sjztbus
#user360Username=zhyx
#user360Password=oracle#123
#user360DriverClass=oracle.jdbc.driver.OracleDriver
########################################################
# mysql数据库
user360Url=jdbc:mysql://192.168.18.3:3307/coc_sql
user360Username=umobile
user360Password=umobile
user360DriverClass=com.mysql.jdbc.Driver